{
  "name": "bonbons",
  "version": "1.0.0",
  "description": "Application de gestion de pièces et de bonbons",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build terminé' && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.21.0"
    "cors": "^2.8.5"
  }
}
